<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.BottomSheetFragment">

    <TextView
        android:id="@+id/genre_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Genre"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/genre_horizontal_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genre_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedChip="@+id/action_chip"
                app:layout_constraintTop_toBottomOf="@id/genre_title"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/action_chip"
                    style="@style/customChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/comedy_chip"
                    style="@style/customChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comedy" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/crime_chip"
                    style="@style/customChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crime" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/drama_chip"
                    style="@style/customChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drama" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/adventure_chip"
                    style="@style/customChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adventure" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/thriller_chip"
                    style="@style/customChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thriller" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/scifi_chip"
                    style="@style/customChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sci-fi" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/country_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Country"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre_horizontal_view" />

    <HorizontalScrollView
        android:id="@+id/country_horizontal_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/country_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedChip="@+id/usa_chip"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/customChipStyle"
                    android:id="@+id/usa_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USA" />

                <com.google.android.material.chip.Chip
                    style="@style/customChipStyle"
                    android:id="@+id/kenya_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kenya" />

                <com.google.android.material.chip.Chip
                    style="@style/customChipStyle"
                    android:id="@+id/england_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="England" />

                <com.google.android.material.chip.Chip
                    style="@style/customChipStyle"
                    android:id="@+id/japan_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Japan" />

                <com.google.android.material.chip.Chip
                    style="@style/customChipStyle"
                    android:id="@+id/india_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India" />

                <com.google.android.material.chip.Chip
                    style="@style/customChipStyle"
                    android:id="@+id/russia_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Russia" />

                <com.google.android.material.chip.Chip
                    style="@style/customChipStyle"
                    android:id="@+id/vietnam_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vietnam" />

                <com.google.android.material.chip.Chip
                    style="@style/customChipStyle"
                    android:id="@+id/canada_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canada" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </HorizontalScrollView>


    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Apply Filters"
        app:layout_constraintTop_toBottomOf="@id/country_horizontal_view"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/apply_filters_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:backgroundTint="#FF6200EE"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>